# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZipfsLawAnalyzer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/build/
# =============================================================================
# Object build statements for EXECUTABLE target WordAnalyzer


#############################################
# Order-only phony target for WordAnalyzer

build cmake_object_order_depends_target_WordAnalyzer: phony || .

build CMakeFiles/WordAnalyzer.dir/src/ZipfsLawAnalyzer.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/ZipfsLawAnalyzer.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\ZipfsLawAnalyzer.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/computeWordFrequency.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/computeWordFrequency.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\computeWordFrequency.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/countUniqueWords.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/countUniqueWords.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\countUniqueWords.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/hapaxLegomenon.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/hapaxLegomenon.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\hapaxLegomenon.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/plotResults.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/plotResults.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\plotResults.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/readBook.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/readBook.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\readBook.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src

build CMakeFiles/WordAnalyzer.dir/src/sortFrequencies.cpp.obj: CXX_COMPILER__WordAnalyzer_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/sortFrequencies.cpp || cmake_object_order_depends_target_WordAnalyzer
  DEP_FILE = CMakeFiles\WordAnalyzer.dir\src\sortFrequencies.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src"
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\WordAnalyzer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WordAnalyzer


#############################################
# Link the executable WordAnalyzer.exe

build WordAnalyzer.exe: CXX_EXECUTABLE_LINKER__WordAnalyzer_ CMakeFiles/WordAnalyzer.dir/src/ZipfsLawAnalyzer.cpp.obj CMakeFiles/WordAnalyzer.dir/src/computeWordFrequency.cpp.obj CMakeFiles/WordAnalyzer.dir/src/countUniqueWords.cpp.obj CMakeFiles/WordAnalyzer.dir/src/hapaxLegomenon.cpp.obj CMakeFiles/WordAnalyzer.dir/src/plotResults.cpp.obj CMakeFiles/WordAnalyzer.dir/src/readBook.cpp.obj CMakeFiles/WordAnalyzer.dir/src/sortFrequencies.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WordAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WordAnalyzer.exe
  TARGET_IMPLIB = libWordAnalyzer.dll.a
  TARGET_PDB = WordAnalyzer.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\ccmake.exe -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe --regenerate-during-build -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/all_tests.dir/Tests.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/test/Tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\Tests.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir

build test/CMakeFiles/all_tests.dir/__/src/readBook.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/readBook.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\readBook.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src

build test/CMakeFiles/all_tests.dir/__/src/computeWordFrequency.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/computeWordFrequency.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\computeWordFrequency.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src

build test/CMakeFiles/all_tests.dir/__/src/countUniqueWords.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/countUniqueWords.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\countUniqueWords.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src

build test/CMakeFiles/all_tests.dir/__/src/hapaxLegomenon.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/hapaxLegomenon.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\hapaxLegomenon.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src

build test/CMakeFiles/all_tests.dir/__/src/sortFrequencies.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/sortFrequencies.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\sortFrequencies.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src

build test/CMakeFiles/all_tests.dir/__/src/plotResults.cpp.obj: CXX_COMPILER__all_tests_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/src/plotResults.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = test\CMakeFiles\all_tests.dir\__\src\plotResults.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/../src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\all_tests.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable test\all_tests.exe

build test/all_tests.exe: CXX_EXECUTABLE_LINKER__all_tests_ test/CMakeFiles/all_tests.dir/Tests.cpp.obj test/CMakeFiles/all_tests.dir/__/src/readBook.cpp.obj test/CMakeFiles/all_tests.dir/__/src/computeWordFrequency.cpp.obj test/CMakeFiles/all_tests.dir/__/src/countUniqueWords.cpp.obj test/CMakeFiles/all_tests.dir/__/src/hapaxLegomenon.cpp.obj test/CMakeFiles/all_tests.dir/__/src/sortFrequencies.cpp.obj test/CMakeFiles/all_tests.dir/__/src/plotResults.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\all_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\all_tests.exe
  TARGET_IMPLIB = test\liball_tests.dll.a
  TARGET_PDB = all_tests.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\ccmake.exe -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe --regenerate-during-build -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\test" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\ccmake.exe -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe --regenerate-during-build -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googlemock/include" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googlemock" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googlemock/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googlemock" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\ccmake.exe -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe --regenerate-during-build -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googlemock" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/src" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\ccmake.exe -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe --regenerate-during-build -S"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17" -B"C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ThinkBook\OneDrive\Desktop\School\Y3S1\Computer Programming\Session 17\build\_deps\googletest-build\googletest" && C:\Users\ThinkBook\Miniforge\Library\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build WordAnalyzer: phony WordAnalyzer.exe

build all_tests: phony test/all_tests.exe

build all_tests.exe: phony test/all_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build

build all: phony WordAnalyzer.exe test/all

# =============================================================================

#############################################
# Folder: C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer Programming/Session 17/build/test

build test/all: phony test/all_tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/CMakeLists.txt C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ThinkBook/Miniforge/Library/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/CMakeLists.txt C$:/Users/ThinkBook/OneDrive/Desktop/School/Y3S1/Computer$ Programming/Session$ 17/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
